@import "~react-image-gallery/styles/css/image-gallery.css";

.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.table tbody tr:hover td, .table tbody tr:hover th {
  background-color: #cefad0;
}

.flipbook {
  width: 90vw;
  height: 90vh;
}

header,
footer,
.left-sidebar,
main,
.right-sidebar {
  padding: 10px;
}

.parent {
  height: 90vh;
  display: grid;
  grid: auto 1fr auto / 50px 1fr 50px;
  font-family: Verdana;
  font-weight: 00;
}

header {
  grid-column: 1 / 4;
  background-color: white;
}

.left-sidebar {
  grid-column: 1 / 2;
  background-color: white;
}

main {
  grid-column: 2 / 3;
  border-width: thick;
  border-color: lightgray;
}

.right-sidebar {
  grid-column: 3 / 4;
  background-color: white;
}

footer {
  grid-column: 1 / 4;
  background-color: darkgreen;
  color: white;
  font-size: 12px;
}

.image-gallery-content:not(.fullscreen) .image-gallery-slide {
  max-height: 500px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

